{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chapter-proposed.gl.joinmc.link",
          "assigned_srv": "chapter-proposed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05effe22-3c64-4308-9f21-e27d1488fc6e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56332,
          "port_start": 56331,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T02:49:58.633166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1671fad2-cb28-42b6-9c83-f6816b0f67dc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe0a2356-41a0-4364-977e-e194023a3755",
          "agent_name": "from-key-f169",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
